<!DOCTYPE html>
<html>
    <head>
        <title>pingpong</title>
        <style type="text/css">
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;

                font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
                padding: 25px;
                box-sizing: border-box;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table td {
                padding: 20px;
                text-align: center;
            }

            table tr:not(:last-child) td {
                border-bottom: 1px solid white;
            }

            .status-ok td {
                background-color: rgba(0, 255, 0, 0.2);
            }

            .status-failure td {
                background-color: red;
            }
        </style>

        <script type="text/javascript">
            function periodicReload() {
                setInterval(function() {
                    location.reload()
                }, {{.PollingInterval}} * 1000)
            };
            window.onload = periodicReload;
        </script>
    </head>
    <body>
        <table>
            <tr>
               <th>URL</th>
               <th title="A status code of 0 means that there was no response. See the notes column for details">
                   Status Code*
                </th> 
               <th>Notes</th>
            </tr>
            {{ range $result := .Results }}
                <tr class="{{if $result.IsOK}} status-ok {{ else }} status-failure {{ end }}">
                    <td>{{$result.URL}}</td>
                    <td>{{$result.Code}}</td>
                    <td>{{$result.Note}}</td>
                </tr>
            {{ end }}
        </table>
    </body>
</html>