<!DOCTYPE html>
<html>
    <head>
        <title>pingpong</title>
        <style type="text/css">
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;

                font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
                display: inline-block;
                background-color: #333
            }

            a {
                text-decoration: none;
            }

            h1 {
                text-align: center;
                color: white;
            }

            .card {
                float: left;
                text-align: center;
                padding: 10px;
                margin: 10px;
                font-size: 14px;
            }

            .card a {
                padding: 10px;
                margin: -10px;
                display: block;
                color: inherit;
            }

            .card .name {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .status-ok {
                background-color: #9BE53D;
            }

            .status-failure {
                background-color: #E55934;
            }

            .footer {
                position: fixed;
                bottom: 0;
                text-align: center;
                width: 100%;
                color: #999;
                background-color: #333;
            }
        </style>

        <script type="text/javascript">
            function periodicReload() {
                setInterval(function() {
                    location.reload()
                }, {{ .PollingInterval }} * 1000)
            };
            window.onload = periodicReload;
        </script>
    </head>
    <body>
        <h1>pingpong - Network Nodes Status</h1>
        {{ range $node := .Nodes }}
            <div class="card {{ if $node.IsOk }} status-ok {{ else }} status-failure {{ end }}">
                <div class="name">{{ $node.Name }}</div>
                <div class="url">{{ $node.Addr }}</div>
                <div class="note">{{ $node.Note }}</div>
            </div>
        {{ end }}
        <div class="footer">{{ .Version }}</div>
    </body>
</html>